<!DOCTYPE html>
<html>

<head>
    <title>Kerala Public School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">


        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Kerala Public School</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#Campus life">Founder and Chairman</a></li>
                    <li><a href="#work">ACHIEVEMENTS</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>

        </nav>
        <section id="home">
            <div class="page-header" id="travel">
                <h2 class="text-capitalized">Kerala Public School
                </h2>
            </div>
            <center>
                <div class="travel-maindiv">
                    <img class="responsive" src="unnamed.png">
                    <h4 class="text-capitalized"><kbd>kerala public school</kbd>

                    </h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">
                        Vision
                    </h5>
                </div>
                <p class="text-muted text-left">
                    Vision - We Shall be one among the top three CBSE schools in town by 2025 dedicated to producing compassionate and socially responsible citizens.
                </p>
            </center>
            <center>
                <div class="travel-maindiv">
                    <hr>
                    <h5 class="text-success text-left text-capitalize">
                        Mission
                    </h5>
                </div>
                <p class="text-muted text-left">
                    Mission - Consistent with our Visions, our constant endeaver will be to provide personalised learning to every student, foster their self esteem and promote charecter building.
                </p>
            </center>
        </section>
        <section id="Campus life">
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
                <span class="gliphicon gliphicon-film"></span>Late Sri. A.P.R Nair<i class="fa fa-sort-desc"></i>
            </div>
            <div id="avengers_endgame" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img src="apr-nair.jpg" class="img-responsive img-thumbnail">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 movie_text">
                    <h5 class="text-success text-left text-capitalise">
                        <span class="gliphicon gliphicon-star"></span>
                        <span class="gliphicon gliphicon-star"></span>
                        <span class="gliphicon gliphicon-star"></span>
                        <span class="gliphicon gliphicon-star"></span>
                        <span class="gliphicon gliphicon-star"></span>
                    </h5>
                    <p>He was the founder and Chairman of Kerala Public School.
                    </p>
                </div>
            </div>
        </section>
        <section id="work">
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="News">
                <h2 class="text-capitalized">Achievements
                </h2>
            </div>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                    <h4 id="News-li h4">World Environment Day</h4>
                    <img id="News-li img" src="DETAILS-WED-SMALL-2-1024x438.jpg" class="img responsivecol-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p id="News-li p" class="list_group-item-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        World Environment Day (WED) is celebrated on 5 June every year, and is the United Nations' principal vehicle for encouraging awareness and action for the protection of the environment. ... World Environment Day has grown to become a global platform for public outreach, with participation from over 143 countries annually.
                    </p>
                </li>
                <li class="list-group-item list-group-item-danger col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                    <h4 id="News-li h4">Mother's Day</h4>
                    <img id="News-li img" src="MOTHER-DETAIL-inside.jpg" class="img responsivecol-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p id="News-li p" class="list-group-item-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        As such, it does not have a fixed date, and this year, it will be celebrated on May 9. International Mother's Day 2021: Celebrated around the world as a day to honour mothers, and motherly bonds within the family, International Mother's Day is an important occasion that falls on the second Sunday of May every year.

                    </p>
                </li>

            </ul>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <section id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d58857.99138227192!2d86.15423799294207!3d22.779313929527852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.754342599999998!2d86.226012!4m5!1s0x39f5e3b495555555%3A0x55dd7071a3d47b!2skerala%20public%20school!3m2!1d22.8029089!2d86.1524989!5e0!3m2!1sen!2sin!4v1620728749481!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


                <div class="contact_1">

                    <a href="mailto:keralapublic@gmail.com">
                        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;keralapublic@gmail.com</h5>
                    </a>

                    <a href="#">
                        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                    </a>
                </div>
        </section>
    </div>

</body>

</html>
